<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-08-26" view-index="0" gantt-divider-location="282" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="161" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="61" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="59" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Planeación" color="#000000" meeting="false" start="2024-08-12" duration="6" complete="0" thirdDate="2024-08-12" thirdDate-constraint="0" expand="true">
            <task id="7" name="Plan de iteración" color="#8cb6ce" meeting="false" start="2024-08-12" duration="1" complete="0" thirdDate="2024-08-12" thirdDate-constraint="1" expand="true"/>
            <task id="5" name="Historias de usuario" color="#8cb6ce" meeting="false" start="2024-08-16" duration="1" complete="0" thirdDate="2024-08-27" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Plan de entrega" color="#8cb6ce" meeting="false" start="2024-08-19" duration="1" complete="0" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Diseño" meeting="false" start="2024-09-05" duration="1" complete="0" expand="true">
            <task id="9" name="Creación del diseño" color="#8cb6ce" meeting="false" start="2024-09-05" duration="1" complete="0" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Codificación" meeting="false" start="2024-09-09" duration="2" complete="0" expand="true">
            <task id="17" name="programación" color="#8cb6ce" meeting="false" start="2024-09-09" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Disponibilidad del cliente" color="#8cb6ce" meeting="false" start="2024-09-10" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Pruebas" color="#000000" meeting="false" start="2024-09-19" duration="8" complete="0" thirdDate="2024-09-13" thirdDate-constraint="1" expand="true">
            <task id="14" name="Pruebas Unitarias" color="#8cb6ce" meeting="false" start="2024-09-19" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Pruebas de Aceptación," color="#8cb6ce" meeting="false" start="2024-09-23" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Detección y Corrección de Errores," color="#8cb6ce" meeting="false" start="2024-09-30" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Entrega" color="#8cb6ce" meeting="false" start="2024-11-25" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
